NODE_ENV=development
DATABASE=mongodb+srv://fullstackopen:fullstackopen123@fullstackopen.bwtvi.mongodb.net/node-so-delicious?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDnSxg4L3bFKzQn_EOB5zLV8afyxqyW14M
SECRET=snickers
KEY=sweetsesh